Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exported MCT Packages
Bundle-SymbolicName: gov.nasa.arc.mct.system
Fragment-Host: system.bundle; extension:=framework
Export-Package: gov.nasa.arc.mct.services; version="1.1.0",
  gov.nasa.arc.mct.services.adapter; version="1.1.0",
  gov.nasa.arc.mct.services.component; version="1.1.0",
  gov.nasa.arc.mct.services.internal.component; version="1.1.0",
  gov.nasa.arc.mct.components; version="1.1.0",
  gov.nasa.arc.mct.components.collection;version="1.1.0",
  gov.nasa.arc.mct.roles; version="1.1.0",
  gov.nasa.arc.mct.roles.events; version="1.1.0",
  gov.nasa.arc.mct.loader; version="1.1.0",
  gov.nasa.arc.mct.registry; version="1.1.0",
  gov.nasa.arc.mct.gui; version="1.1.0",
  gov.nasa.arc.mct.policy; version="1.1.0",
  gov.nasa.arc.mct.dao.specifications; version="1.1.0",
  gov.nasa.arc.mct.platform.spi; version="1.1.0",
  gov.nasa.arc.mct.lock.manager;version="1.1.0",
  gov.nasa.arc.mct.util;version="1.1.0",
  gov.nasa.arc.mct.util.internal;version="1.1.0",
  gov.nasa.arc.mct.collection; version="1.1.0",
  gov.nasa.arc.mct.services.activity;version="1.1.0",
  gov.nasa.arc.mct.services.serviceLocator;version="1.1.0",
  gov.nasa.arc.mct.util.ext.commands;version="1.1.0",
  gov.nasa.arc.mct.api.feed;version="1.1.0",
  org.slf4j; version="1.5.0",
  org.slf4j.spi; version="1.5.0",
  org.osgi.framework;version="1.5",
  org.osgi.service.cm; version="1.3",
  org.osgi.service.component; version="1.1",
  org.osgi.service.condpermadmin;version="1.1",
  org.osgi.service.device; version="1.1",
  org.osgi.service.event; version="1.2",
  org.osgi.service.framework; version="1.0"; x-internal:=true,
  org.osgi.service.http; version="1.2.1",
  org.osgi.service.io; version="1.0",
  org.osgi.service.log; version="1.3",
  org.osgi.service.metatype; version="1.1",
  org.osgi.service.packageadmin;version="1.2",
  org.osgi.service.permissionadmin;version="1.2",
  org.osgi.service.provisioning; version="1.2",
  org.osgi.service.startlevel;version="1.1",
  org.osgi.service.upnp; version="1.1",
  org.osgi.service.url;version="1.0",
  org.osgi.service.useradmin; version="1.1",
  org.osgi.service.wireadmin; version="1.0",
  org.osgi.util.tracker;version="1.4.0",
  org.osgi.util.tracker;version="1.4.2"

