<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plotter</groupId>
  <name>Plotter</name>
  <version>1.1.0</version>
  <artifactId>plotter</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<excludeResources>true</excludeResources>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
				<execution>
					<id>aggregate-sources</id>
					<phase>package</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <includes>
	            <include>**/JUnit*.java</include>
	          </includes>
	          <excludes>
	            <exclude>plotter/JUnitAll.java</exclude>
	            <exclude>plotter/util/JUnitUtil.java</exclude>
	            <exclude>plotter/xy/JUnitXY.java</exclude>
	          </excludes>
	        </configuration>
      	</plugin>
  	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.8</version>
  		<classifier>jdk15</classifier>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
