# mct

Plotter/: .classpath  .project  build.properties  pom.xml
Plotter/src/examples/java/plotter/examples/: Compression.java  Enumeration.java  InvertedAxes.java  LogPlot.java  MissingPointModes.java  RotatedLabels.java  ScatterPlot.java  ScatterPlotUpdating.java  Scrolling.java  ScrollingCompression.java  ScrollingTimeOnY.java  SmoothScrolling.java  Static.java  StressTest.java  XYPlotFrame.java
Plotter/src/main/java/plotter/: Axis.java  AxisLabel.java  Dataset.java  DateNumberFormat.java  DoubleData.java  ExpFormat.java  IntegerTickMarkCalculator.java  LinearTickMarkCalculator.java  LogTickMarkCalculator.java  MultiLineLabelUI.java  Plot.java  Rotation.java  TickMarkCalculator.java  TimeTickMarkCalculator.java  package-info.java
Plotter/src/main/java/plotter/internal/: RangeSet.java  package-info.java
Plotter/src/main/java/plotter/xy/: CompressingXYDataset.java  CompressionOutput.java  Compressor.java  DefaultCompressor.java  DefaultXYLayoutGenerator.java  LinearXYAxis.java  LinearXYPlotLine.java  MissingPointMode.java  PointData.java  ScatterXYPlotLine.java  SimpleXYDataset.java  SlopeLine.java  SlopeLineDisplay.java  XYAxis.java  XYDataset.java  XYDimension.java  XYGrid.java  XYLocationDisplay.java  XYMarkerLine.java  XYPlot.java  XYPlotContents.java  XYPlotLine.java  XYReversingDataset.java  package-info.java
Plotter/src/main/javadoc/: overview.html
Plotter/src/test/java/plotter/: CountingGraphics.java  DoubleDiffer.java  GraphicsProxy.java  JUnitAll.java  JUnitDateNumberFormat.java  JUnitDoubleData.java  JUnitExpFormat.java  JUnitIntegerTickMarkCalculator.java  JUnitLinearTickMarkCalculator.java  JUnitLogTickMarkCalculator.java  JUnitTimeTickMarkCalculator.java  LineChecker.java  PropertyTester.java
Plotter/src/test/java/plotter/internal/: JUnitInternal.java  JUnitRangeSet.java
Plotter/src/test/java/plotter/xy/: JUnitCompressingXYDataset.java  JUnitDefaultCompressor.java  JUnitDefaultXYLayoutGenerator.java  JUnitLinearXYAxis.java  JUnitLinearXYPlotLine.java  JUnitLinearXYPlotLineYIndependent.java  JUnitScatterXYPlotLine.java  JUnitSimpleXYDataset.java  JUnitSlopeLine.java  JUnitSlopeLineDisplay.java  JUnitXY.java  JUnitXYAxis.java  JUnitXYGrid.java  JUnitXYLocationDisplay.java  (+3 more)
batik/: .classpath  .project  pom.xml
executableButtons/: .classpath  .project  pom.xml
executableButtons/src/main/resources/: ResourceBundle.properties
executableButtons/src/main/resources/OSGI-INF/: services.xml
fastPlotViews/: .classpath  .project  pom.xml
fastPlotViews/src/main/resources/OSGI-INF/: policy-access.xml  services.xml
mctCoreTaxonomyProvider/: .classpath  .project  build.properties  pom.xml
mctCoreTaxonomyProvider/src/main/resources/: CoreSecurityPolicy.properties  CoreTaxonomyResourceBundle.properties
mctLastBundleMarker/: .classpath  .project  build.properties  pom.xml
mctLastBundleMarker/src/main/resources/: LastBundleMarkerResource.properties
mctLastBundleMarker/src/main/resources/OSGI-INF/: component.xml
mctcore/: .classpath  .project  build.properties  pom.xml
mctcore/src/test/resources/properties/: mct.properties
persistence/: .classpath  pom.xml
persistence/src/test/resources/: db_test_script.txt  discipline_test.hbm.xml  hibernate_derby_test.cfg.xml  mctUser_test.hbm.xml  telemetryComponent_test.hbm.xml
persistenceService/: .classpath  .project  build.properties  pom.xml
persistenceService/src/main/resources/persistence/: tag_info.hbmap.xml
persistenceService/src/test/resources/PersistenceService/: hibernate_derby_test.cfg.xml
persistenceService/src/test/resources/persistence/: hibernate_derby.cfg.xml
platform/: .classpath  pom.xml
platform-assembly/: .classpath  .project  pom.xml
platform-assembly/src/: build.xml  dist.xml
platform-assembly/src/main/resources/: local.properties  log4j.xml
platform-assembly/src/main/resources/persistence/: component_spec.hbmap.xml  createDropboxesForGroups.sql  createDropboxesForUsers.sql  createRootTaxonomyNodes.sql  createStoredRoutines.txt  createTables.txt  database_identification.hbmap.xml  discipline.hbmap.xml  hibernate_derby.cfg.xml  hibernate_mysql.cfg.xml  mct_user.hbmap.xml  tag.hbmap.xml
platform-assembly/src/main/resources/properties/: feed.properties  mct.properties  persistence.properties
platform/src/main/resources/: DefaultView.properties  DuplicateObjectResource.properties  FilterComponent.properties  LockAction.properties  NewObjectResource.properties  Platform.properties  taxonomySecurities.properties
platform/src/test/resources/: hibernate_test_derby.cfg.xml
platform/src/test/resources/defaultTest/: hibernate_derby_test.cfg.xml
platform/src/test/resources/properties/: identityManager2.properties  invalid.mcc.properties  test.mcc.properties
serviceConfigurator/: .classpath  .project  build.properties  pom.xml
serviceConfigurator/src/test/resources/properties/: services.xml
subscriptionManager/: .classpath  .project  pom.xml
subscriptionManager/src/main/resources/OSGI-INF/: SubscriptionManager.xml
superpom/: .project  pom.xml
superpom/src/test/resources/: test-log4j.xml
systemExports/: .project  pom.xml
tableViews/: .classpath  .project  build.properties  pom.xml
tableViews/src/main/resources/: TablePolicy.properties  TableSettingsControlPanel.properties  default-abbreviations.properties
tableViews/src/main/resources/OSGI-INF/: abbreviation-service.xml  service-access.xml  table-provider.xml
tableViews/src/test/data/: abbreviations.properties
tableViews/src/test/resources/: test-abbreviations.properties
tests/: .classpath  pom.xml
util/: .classpath  .project  build.properties  pom.xml
util/src/main/resources/properties/: RStrings.properties  abbreviations.properties  identityManager.properties  mct.properties  persistence.properties  serviceLocator.properties
util/src/test/resources/: launchLimitMgrTest.sh
util/src/test/resources/properties/: MCTPropertiesTest.properties  PseudoBundle.properties  viewColor.properties
(+1052 files in other folders)
