Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik Wrapper
Bundle-SymbolicName: batik-wrapper
Bundle-Version: 1.6
Export-Package: org.apache.batik.bridge,
 org.apache.batik.gvt,
 org.apache.batik.gvt.renderer,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.svg,
 org.apache.xerces.parsers,
 org.xml.sax,
 org.w3c.dom.svg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Bundle-ClassPath: batik-swing-1.6.jar,
 batik-awt-util-1.6.jar,
 batik-bridge-1.6.jar,
 batik-css-1.6.jar,
 batik-dom-1.6.jar,
 batik-ext-1.6.jar,
 batik-gvt-1.6.jar,
 batik-parser-1.6.jar,
 batik-script-1.6.jar,
 batik-svg-dom-1.6.jar,
 batik-util-1.6.jar,
 batik-xml-1.6.jar,
 xercesImpl-2.5.0.jar,
 xml-apis-1.3.04.jar
