Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executable Buttons for Non-MCT Items Provider Bundle
Bundle-SymbolicName: gov.nasa.jsc.mct.executable.buttons
Bundle-Version: 1.1.0
Import-Package: gov.nasa.arc.mct.components;version="1.1.0",
 gov.nasa.arc.mct.event.services;version="1.1.0",
 gov.nasa.arc.mct.gui;version="1.1.0",
 gov.nasa.arc.mct.lock.manager;version="1.1.0",
 gov.nasa.arc.mct.platform.spi;version="1.1.0",
 gov.nasa.arc.mct.policy;version="1.1.0",
 gov.nasa.arc.mct.roles;version="1.1.0",
 gov.nasa.arc.mct.roles.events;version="1.1.0",
 gov.nasa.arc.mct.services.activity;version="1.1.0",
 gov.nasa.arc.mct.services.component;version="1.1.0",
 gov.nasa.arc.mct.services.internal.component;version="1.1.0",
 gov.nasa.arc.mct.util;version="1.1.0",
 gov.nasa.arc.mct.util.internal;version="1.1.0",
 gov.nasa.arc.mct.util.ext.commands;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/services.xml
