<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>MCT Last Bundle Marker</name>
  <version>1.1.0</version>
  <artifactId>mctLastBundleMarker</artifactId>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <properties>
    
    
  </properties>
  
</project>
