<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Plot views for data feeds</name>
  <version>1.1.0</version>
  <artifactId>fastPlotViews</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<!-- TODO: Remove this configuration.  It is only used to override the location of test-log4j.xml -->
<!--         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                        <forkMode>once</forkMode>
                        <excludeGroups>heavyGUI</excludeGroups>
                        <systemPropertyVariables>
                                <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
                                <log4j.configuration>file:${basedir}/../../mct-clean/deployment/src/test/resources/test-log4j.xml</log4j.configuration>
                        </systemPropertyVariables>
                </configuration>
        </plugin> -->
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>evaluatorComponent</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>plotter</groupId>
  		<artifactId>plotter</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
