<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Apache Batik</name>
  <version>1.6</version>
  <artifactId>batikWrapper</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-swing</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-awt-util</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-bridge</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-css</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-dom</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-ext</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-gvt</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-parser</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-script</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-svg-dom</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-util</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-xml</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.5.0</version>
							</artifactItem>
							<artifactItem>
								<groupId>xml-apis</groupId>
								<artifactId>xml-apis</artifactId>
								<version>1.3.04</version>
							</artifactItem>
  						</artifactItems>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	 
  	</plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-swing</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-awt-util</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-bridge</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-css</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-dom</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-ext</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-gvt</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-parser</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-svg-dom</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-util</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-xml</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.04</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
