<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>platform</artifactId>
  <name>MCT Platform</name>
  <version>1.1.0</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>persistence</artifactId>
  		<version>1.1.0</version>
  	</dependency>
    <dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>persistenceService</artifactId>
  		<version>1.1.0</version>
  	</dependency>
    <dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>equinox-osgi</artifactId>
  		<version>3.5.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>equinox-osgi-services</artifactId>
  		<version>3.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>util</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.4.2.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<scope>test</scope>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>