Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mctcore
Bundle-SymbolicName: mctcore
Bundle-Version: 1.1.0
Fragment-Host: system.bundle
Export-Package: gov.nasa.arc.mct.api.feed;version="1.1.0",
 gov.nasa.arc.mct.components;version="1.1.0",
 gov.nasa.arc.mct.components.collection;version="1.1.0",
 gov.nasa.arc.mct.gui;version="1.1.0",
 gov.nasa.arc.mct.lock.manager;version="1.1.0",
 gov.nasa.arc.mct.platform.spi;version="1.1.0",
 gov.nasa.arc.mct.policy;version="1.1.0",
 gov.nasa.arc.mct.roles;version="1.1.0",
 gov.nasa.arc.mct.roles.events;version="1.1.0",
 gov.nasa.arc.mct.services.activity;version="1.1.0",
 gov.nasa.arc.mct.services.adapter;version="1.1.0",
 gov.nasa.arc.mct.services.component;version="1.1.0",
 gov.nasa.arc.mct.services.internal.component;version="1.1.0",
 gov.nasa.arc.mct.services.serviceLocator;version="1.1.0",
 org.slf4j;version="1.5.0",
 org.slf4j.helpers;version="1.5.0",
 org.slf4j.spi;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: SLF4J_API/slf4j-api-1.5.6.jar,
 .
