Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Sequence Feed Aggregator
Bundle-SymbolicName: timeSequenceFeedAggregator
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.nasa.arc.mct.buffer.disk.internal;version="1.1.0",
 gov.nasa.arc.mct.buffer.internal;version="1.1.0"
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.component; version="1.1",
 org.slf4j;version="1.5.0",
 gov.nasa.arc.mct.util;version="1.1.0",
 com.sleepycat.je,
 com.sleepycat.persist,
 com.sleepycat.persist.model,
 com.sleepycat.bind.tuple,
 com.sleepycat.util,
 gov.nasa.arc.mct.api.feed;version="1.1.0"
Service-Component: OSGI-INF/component.xml
