Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table View Bundle
Bundle-SymbolicName: gov.nasa.arc.mct.table
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Import-Package: 
 gov.nasa.arc.mct.components;version="1.1.0",
 gov.nasa.arc.mct.evaluator.api;version="1.1.0",
 gov.nasa.arc.mct.gui;version="1.1.0",
 gov.nasa.arc.mct.platform.spi;version="1.1.0",
 gov.nasa.arc.mct.policy;version="1.1.0",
 gov.nasa.arc.mct.roles;version="1.1.0",
 gov.nasa.arc.mct.roles.events;version="1.1.0",
 gov.nasa.arc.mct.services.activity;version="1.1.0",
 gov.nasa.arc.mct.services.component;version="1.1.0",
 gov.nasa.arc.mct.services.internal.component;version="1.1.0",
 gov.nasa.arc.mct.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/table-provider.xml,
 OSGI-INF/service-access.xml,
 OSGI-INF/abbreviation-service.xml
Export-Package: gov.nasa.arc.mct.abbreviation;version="1.1.0"
