Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sleepycat
Bundle-SymbolicName: sleepycat
Bundle-Version: 1.1.0
Export-Package: com.sleepycat.asm,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.jmx,
 com.sleepycat.je.jmx.plugin,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.rep,
 com.sleepycat.je.rep.elections,
 com.sleepycat.je.rep.impl,
 com.sleepycat.je.rep.impl.networkRestore,
 com.sleepycat.je.rep.impl.node,
 com.sleepycat.je.rep.jmx,
 com.sleepycat.je.rep.jmx.plugin,
 com.sleepycat.je.rep.monitor,
 com.sleepycat.je.rep.stream,
 com.sleepycat.je.rep.txn,
 com.sleepycat.je.rep.util,
 com.sleepycat.je.rep.util.ldiff,
 com.sleepycat.je.rep.utilint,
 com.sleepycat.je.rep.vlsn,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Bundle-ClassPath: je-4.0.92.jar
